{
  "name": "Bright Cyber",
  "short_name": "BrightCyber",
  "description": "Professional website for Bright Computer College & Cyber Services",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F9F9F9",
  "theme_color": "#1E90FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
