{
  "name": "BrightCyber and Bookshop",
  "short_name": "BrightCyber",
  "description": "BrightCyber & Bookshop - Cyber services, computer training (KES 4,500) and bookshop in Kabati.",
  "icons": [
    { "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#004aad",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
